{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The Deployment Guide is provided in docs/Deployment Guide\
The sample Salesforce credentials provided in docs/TEST_CREDENTIALS \
The sample video - https://youtu.be/XfEk5cQkv14\
\

\b Notes:\

\b0 - There is a problem with
\b  
\b0 running the app on a real device related to the Salesforce static libraries.\
The Salesforce libraries are obtained from the official repository \
https://github.com/forcedotcom/SalesforceMobileSDK-iOS but they are not working in Xcode 7.0+. You can try the provided sample projects in the SalesforceMobileSDK.xcworkspace from the repository. These projects are also cannot be launched due to linker error related to architecture. Hence, 
\b please use iOS simulator to verify the app for this prototype.\

\b0 - All loaded icons in the app are cached - when the app will be fully integrated with server API the images will be cached in-memory without any code changes. Currently locally stored sample icons are used.\
- The app is equipped with icons for all iPhone sizes (look how the app looks in Home screen).\
- The Date Picker is limited to select today date or dates from the past.\
- Plot and bar diagrams are customizable and fully ready to show dynamic data. Margins, line width, colors can be changed either programmatically or in Interface Builder (some of them).\
\
If you will encounter problems with use provided sample credentials you will need to register and generate new Salesforce credentials:\
1. Register on Salesforce website - https://developer.salesforce.com/signup \
2. Create a connected app and select OAuth while creating it.\
Copy and configure API key and callback in the app.\
3. Create new or use you main user to authenticate in the app.\
For more information refer to Salesforce iOS SDK documentation.}